{
  "name": "PumpPatrol-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/PumpPatrol",
  "remoteUser": "vscode",
  "remoteEnv": {
    "CARGO_HOME": "${localEnv:HOME}/.cargo",
    "RUSTUP_HOME": "${localEnv:HOME}/.rustup"
  },  
  "postCreateCommand": "if [ -f web/package.json ]; then cd web && pnpm install; else echo 'Skip pnpm install (web directory is empty)'; fi",
  "forwardPorts": [
    3000,
    5173,
    5432,
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "openai.chatgpt",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "[rust]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[typescript]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
